fn parse(line) {
  choice1 = if line[0] == "A" {
    1
  } else if line[0] == "B" {
    2
  } else if line[0] == "C" {
    3
  } else {
    raise("unexpected")
  }

  choice2 = if line[2] == "X" {
    1
  } else if line[2] == "Y" {
    2
  } else if line[2] == "Z" {
    3
  } else {
    raise("unexpected")
  }

  [choice1, choice2]
}

fn score1(choice) {
  if choice[1] == choice[0] {
    choice[1] + 3
  } else if choice[1] == mod3(choice[0] + 1) {
    choice[1] + 6
  } else {
    choice[1]
  }
}

fn mod3(x) {
  if x > 3 {
    x - 3
  } else if x < 1 {
    x + 3
  } else {
    x
  }
}

fn score2(choice) {
  if choice[1] == 1 {
    mod3(choice[0] - 1)
  } else if choice[1] == 2 {
    choice[0] + 3
  } else {
    mod3(choice[0] + 1) + 6
  }
}

fn solve(lines, score) {
  i = 0
  tot = 0
  for i < len(lines) {
    s = score(parse(lines[i]))
    tot = tot + s
    i = i + 1
  }
  tot
}

lines = readlines("inputs/day2.txt")
println(solve(lines, score1))
println(solve(lines, score2))
